VITE_APIKEYOPENWEATHER=c163ec09e9af35c3d9e7bece43d1bd07
VITE_APIKEYMAPBOX=pk.eyJ1IjoiaWtldmlubWVqaWEiLCJhIjoiY2w3NndmOHZiMGpucjN2cWhwMDJpZnF1byJ9.k_yAPnnCmPBsBq7QkpBV-A

VITE_APIKEY=AIzaSyB7hpAUA2kQzuo7bg2L18zjbAE84XNgoF4
VITE_AUTHDOMAIN=weatherapp-f9958.firebaseapp.com
VITE_PROJECTID=weatherapp-f9958
VITE_STORAGEBUCKET=weatherapp-f9958.appspot.com
VITE_MESSAGINGSENDERID=96638563918
VITE_APPID=1:96638563918:web:d20844a8c7134159bdb51f